FROM ruby:3.0.0

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update -qq \
    && apt-get install -y nodejs yarn \
    && mkdir /app

WORKDIR /app

# for rails
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN bundle install

COPY . /app
COPY ep.apprunner1.sh /usr/bin/

RUN chmod +x /usr/bin/ep.apprunner1.sh
ENTRYPOINT ["ep.apprunner1.sh"]

EXPOSE 8080 3306
